# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* website_event
# 
# Translators:
# Leon Grill <leg@odoo.com>, 2019
# e2f <projects@e2f.com>, 2019
# Martin Trigaux, 2019
# Felix Schubert <felix.schubert@go-erp.com>, 2019
# Wolfgang Taferner, 2019
# Ermin Trevisan <trevi@twanda.com>, 2019
# Gab_Odoo <gab@odoo.com>, 2019
# Tina Rittmüller <tr@ife.de>, 2019
# Katharina Moritz <kmo@e2f.com>, 2019
# David Vidal <david.vidal@trespinos.es>, 2019
# Chris Egal <sodaswed@web.de>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-23 11:33+0000\n"
"PO-Revision-Date: 2019-08-26 09:15+0000\n"
"Last-Translator: Chris Egal <sodaswed@web.de>, 2019\n"
"Language-Team: German (https://www.transifex.com/odoo/teams/41243/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.layout
msgid "&amp;times;"
msgstr "&amp;times;"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "(Free)"
msgstr "(Frei)"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_template
msgid "<b>End of Registration</b>"
msgstr "<b>Anmeldefrist</b>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_template
msgid "<b>Price</b>"
msgstr "<b>Preis</b>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_template
msgid "<b>Quantity</b>"
msgstr "<b>Anzahl</b>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_template
msgid "<b>Ticket Type</b>"
msgstr "<b>Tickettyp</b>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.country_events_list
msgid "<b>Upcoming Events</b>"
msgstr "<b>Anstehende Events</b>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_template
msgid ""
"<em><i class=\"fa fa-plus-circle\" role=\"img\" aria-label=\"Create\" title=\"Create\"/>\n"
"                    Configure and Launch Event Registration</em>"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.index
msgid ""
"<i class=\"fa fa-clock-o text-primary mx-1\" role=\"img\" aria-label=\"Start"
" date\" title=\"Start date\"/>"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_details
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid ""
"<i class=\"fa fa-clock-o text-primary\" role=\"img\" aria-label=\"Start "
"date\" title=\"Start date\"/>"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_description_full
msgid ""
"<i class=\"fa fa-clock-o\"/>\n"
"                    <span>From</span>"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_description_full
msgid ""
"<i class=\"fa fa-clock-o\"/>\n"
"                    <span>To</span>"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.country_events_list
msgid ""
"<i class=\"fa fa-cloud\" title=\"It is an online event\" role=\"img\" aria-"
"label=\"It is an online event\"/>"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid ""
"<i class=\"fa fa-envelope text-primary\" role=\"img\" aria-label=\"Email\" "
"title=\"Email\"/>"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.s_country_events
msgid "<i class=\"fa fa-flag\"/> Events from Your Country"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid "<i class=\"fa fa-fw fa-calendar\"/> Add to Google Calendar"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid "<i class=\"fa fa-fw fa-calendar\"/> Add to iCal/Outlook"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.country_events_list
msgid ""
"<i class=\"fa fa-map-marker\" title=\"It is a physical event\" role=\"img\" "
"aria-label=\"It is a physical event\"/>"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid ""
"<i class=\"fa fa-phone text-primary \" role=\"img\" aria-label=\"Phone\" "
"title=\"Phone\"/>"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.index
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid ""
"<i class=\"fa fa-ticket\" role=\"img\" aria-label=\"Event type\" "
"title=\"Event type\"/>"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid "<i class=\"fa fa-user text-primary\" role=\"img\" aria-label=\"Name\" title=\"Name\"/>"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_right_quotes
msgid ""
"<i>Write here a quote from one of your attendees.\n"
"                        It gives confidence in your\n"
"                        events.</i>"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_right_quotes
msgid "<small>Author</small>"
msgstr "<small>Autor</small>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.index
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid "<small>to</small>"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.country_events_list
msgid ""
"<span class=\"badge badge-danger\" role=\"img\" aria-label=\"Attention: not "
"published\" title=\"Not published\"><i class=\"fa fa-ban\"/></span>"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.ticket
msgid ""
"<span itemprop=\"availability\" content=\"http://schema.org/SoldOut\">\n"
"                        Sold Out\n"
"                    </span>"
msgstr ""
"<span itemprop=\"availability\" content=\"http://schema.org/SoldOut\">\n"
"                        Ausverkauft\n"
"                    </span>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_template
msgid "<span itemprop=\"name\">Event Registration</span>"
msgstr "<span itemprop=\"name\">Veranstaltungsanmeldung</span>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_template
msgid ""
"<span itemprop=\"price\" content=\"0\">\n"
"                        Free\n"
"                    </span>"
msgstr ""
"<span itemprop=\"price\" content=\"0\">\n"
"                        Eintritt frei\n"
"                    </span>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_location
msgid "<span>Online Events</span>"
msgstr "<span>Online Events</span>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_template
msgid "<span>Unlimited</span>"
msgstr "<span>Unbegrenzt</span>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "<strong>Attendees</strong>"
msgstr "<strong>Teilnehmer</strong>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "<strong>Email</strong>"
msgstr "<strong>E-Mail</strong>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "<strong>Name</strong>"
msgstr "<strong>Name</strong>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_description_full
msgid "<strong>Participate on Twitter</strong>"
msgstr "<strong>Verfolge uns auf Twitter</strong>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "<strong>Phone <small class=\"lbl_optional\">(optional)</small></strong>"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.ticket
msgid "<strong>Ticket Type:</strong>"
msgstr "<strong>Tickettyp:</strong>"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_description_full
msgid "<strong>Use this tag:</strong>"
msgstr "<strong>Benutze den Tag</strong>"

#. module: website_event
#: code:addons/website_event/controllers/main.py:0
#, python-format
msgid "All Categories"
msgstr "Alle Kategorien"

#. module: website_event
#: code:addons/website_event/controllers/main.py:0
#, python-format
msgid "All Countries"
msgstr "Alle Länder"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.layout
msgid "All Events"
msgstr "Alle Veranstaltungen"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.res_config_settings_view_form
msgid "Ask questions to attendees when registering online"
msgstr "Teilnehmern bei der Online-Anmeldung Fragen stellen"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "Attendee #%s"
msgstr "Teilnehmer #%s"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "Cancel"
msgstr "Abbrechen"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_type_view_form_inherit_website
msgid ""
"Check this option to have menus for your event on the\n"
"                                website: registrations, schedule, map, ..."
msgstr ""
"Aktivieren Sie diese Option, wenn Sie für Ihr Event auf der Website Menüs "
"wünschen: Anmeldungen, Zeitplan, Karte, …"

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/tours/website_event.js:0
#, python-format
msgid "Click <em>Continue</em> to create the event."
msgstr "Klicken Sie auf <em>Weiter</em> zur Erstellung einer Veranstaltung."

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/tours/website_event.js:0
#, python-format
msgid "Click here to create a new event."
msgstr "Klicken Sie hier zur Erstellung einer neuen Veranstaltung."

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/tours/website_event.js:0
#, python-format
msgid "Click here to customize your event further."
msgstr "Klicken Sie hier zur weiteren Gestaltung der Veranstaltung."

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/tours/website_event.js:0
#, python-format
msgid "Click to publish your event."
msgstr "Klicken Sie zur Veröffentlichung der Veranstaltung."

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.layout
#: model_terms:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "Close"
msgstr "Abschliessen"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "Continue Registration"
msgstr ""

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/tours/website_event.js:0
#, python-format
msgid ""
"Create a name for your new event and click <em>\"Continue\"</em>. e.g: "
"Technical Training"
msgstr ""
"Erstellen Sie eine Bezeichung für die Veranstaltung und klicken Sie "
"<em>Weiter</em>. Z.B. Technisches Training"

#. module: website_event
#: model:ir.model.fields,help:website_event.field_event_event__website_menu
msgid ""
"Creates menus Introduction, Location and Register on the page  of the event "
"on the website."
msgstr ""
"Erstellt auf der Event-Seite der Website die Menüs Einführung, Standort und "
"Anmelden."

#. module: website_event
#: model:ir.model.fields,field_description:website_event.field_event_event__website_menu
msgid "Dedicated Menu"
msgstr "Dediziertes Menü"

#. module: website_event
#: model:ir.model.fields,field_description:website_event.field_event_type__website_menu
msgid "Display a dedicated menu on Website"
msgstr "Ein spezielles Menü auf der Website anzeigen"

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/tours/website_event.js:0
#, python-format
msgid "Drag this block and drop it in your page."
msgstr "Verschieben Sie diesen Block in Ihre Seite."

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid "E-mail"
msgstr "E-Mail"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.ticket
msgid "End of Registration"
msgstr "Anmeldefrist"

#. module: website_event
#: model:ir.model,name:website_event.model_event_event
msgid "Event"
msgstr "Event"

#. module: website_event
#: model:ir.model,name:website_event.model_event_type
msgid "Event Category"
msgstr "Veranstaltungskategorien"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid "Event Details"
msgstr "Details zur Veranstaltung"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.template_intro
msgid "Event Introduction"
msgstr "Kurzbeschreibung der Veranstaltung"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.template_location
msgid "Event Location"
msgstr "Veranstaltungsort"

#. module: website_event
#: model:ir.model.fields,field_description:website_event.field_event_event__menu_id
msgid "Event Menu"
msgstr "Veranstaltungsmenü"

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/website_event.editor.js:0
#, python-format
msgid "Event Name"
msgstr "Termin Bezeichnung"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.404
msgid "Event not found!"
msgstr "Veranstaltung wurde nicht gefunden!"

#. module: website_event
#: model:mail.message.subtype,description:website_event.mt_event_published
#: model:mail.message.subtype,name:website_event.mt_event_published
msgid "Event published"
msgstr "Veranstaltung veröffentlicht"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_template
msgid "Event registration is closed."
msgstr "Veranstaltungsanmeldung ist geschlossen."

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_template
msgid "Event registration not yet started."
msgstr "Veranstaltungsanmeldung hat noch nicht begonnen."

#. module: website_event
#: model:mail.message.subtype,description:website_event.mt_event_unpublished
#: model:mail.message.subtype,name:website_event.mt_event_unpublished
msgid "Event unpublished"
msgstr "Veranstaltung nicht veröffentlicht"

#. module: website_event
#: model:website.menu,name:website_event.menu_events
msgid "Events"
msgstr "Events"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.country_events_list
msgid "Events:"
msgstr "Veranstaltungen:"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_description_full
msgid ""
"Find out what people see and say about this event,\n"
"                            and join the conversation."
msgstr ""
"Finden Sie heraus, was andere über diese Veranstaltung\n"
"                      berichten und verfolgen Sie die Konversation."

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.layout
msgid "Following content will appear on all events"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_description_full
msgid "Google Maps"
msgstr "Google Maps"

#. module: website_event
#: code:addons/website_event/models/event.py:0
#, python-format
msgid "Introduction"
msgstr "Überblick"

#. module: website_event
#: model:ir.model.fields,field_description:website_event.field_event_event__is_participating
msgid "Is Participating"
msgstr "Nimmt teil"

#. module: website_event
#: code:addons/website_event/models/event.py:0
#, python-format
msgid "Location"
msgstr "Lagerort"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid "N/A"
msgstr "Nicht verfügbar"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid "Name"
msgstr "Name"

#. module: website_event
#. openerp-web
#: code:addons/website_event/controllers/main.py:0
#: code:addons/website_event/static/src/js/website_event.editor.js:0
#, python-format
msgid "New Event"
msgstr "Neue Veranstaltung"

#. module: website_event
#: code:addons/website_event/controllers/main.py:0
#, python-format
msgid "Next Events"
msgstr "Weitere Veranstaltungen"

#. module: website_event
#: code:addons/website_event/controllers/main.py:0
#, python-format
msgid "Next Week"
msgstr "Nächste Woche"

#. module: website_event
#: code:addons/website_event/controllers/main.py:0
#, python-format
msgid "Next month"
msgstr "Nächster Monat"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.index
msgid "No event found"
msgstr "Keine Veranstaltung gefunden"

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/tours/website_event.js:0
#, python-format
msgid "Once you click on save, your event is updated."
msgstr "Sobald Sie Speichern wird Ihre Veranstaltung aktualisiert."

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.index
msgid "Online"
msgstr "Online"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.index
msgid "Organized by"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_description_full
msgid "Organizer"
msgstr "Termine und Notizen"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.index
msgid "Our Events"
msgstr "Unsere Veranstaltungen"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_right_photos
msgid "Our Trainings"
msgstr "Unsere Trainings"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_details
#: model_terms:ir.ui.view,arch_db:website_event.index
msgid "Participating"
msgstr "Teilnehmer"

#. module: website_event
#: code:addons/website_event/controllers/main.py:0
#, python-format
msgid "Past Events"
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid "Phone"
msgstr "Telefon"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_right_photos
msgid "Photos of Past Events"
msgstr "Fotos der vorherigen Veranstaltungen"

#. module: website_event
#. openerp-web
#: code:addons/website_event/static/src/js/website_event.js:0
#, python-format
msgid "Please select at least one ticket."
msgstr "Bitte wählen Sie mindestens ein Ticket aus."

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_event_view_form_inherit_website
msgid "Preview Badges"
msgstr "Vorschau der Abzeichen"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.ticket
msgid "Price"
msgstr "Preis"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.ticket
msgid "Quantity"
msgstr "Menge"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.res_config_settings_view_form
msgid "Questions"
msgstr "Fragestellungen"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid "Reference"
msgstr "Referenz"

#. module: website_event
#: code:addons/website_event/models/event.py:0
#, python-format
msgid "Register"
msgstr "Anmelden"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_template
msgid "Register Now"
msgstr "Anmelden"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_description_full
msgid "Registration for this event is now closed."
msgstr ""

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.404
msgid "Return to the event list."
msgstr "Gehe zurück zur Veranstaltungsseite"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.country_events_list
msgid "See all events from"
msgstr "Entdecke alle Veranstaltungen von"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.country_events_list
msgid "See all upcoming events"
msgstr "Entdecke alle zukünftigen Veranstaltungen"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_description_full
msgid "Social Stream"
msgstr "News aus Sozialen Netzwerken"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.404
msgid "Sorry, the requested event is not available anymore."
msgstr ""
"Entschuldigung, für diese Veranstaltung sind keine Anmeldungen mehr möglich."

#. module: website_event
#: code:addons/website_event/controllers/main.py:0
#, python-format
msgid "This Week"
msgstr "Diese Woche"

#. module: website_event
#: code:addons/website_event/controllers/main.py:0
#, python-format
msgid "This month"
msgstr "Dieser Monat"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_attendee_details
msgid "Ticket Type:"
msgstr ""

#. module: website_event
#: code:addons/website_event/controllers/main.py:0
#, python-format
msgid "Today"
msgstr "Heute"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.layout
msgid "Toggle navigation"
msgstr "Navigation an/aus"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.index
msgid "Use the top menu <i>'Content'</i> to create your first event."
msgstr "Erstellen Sie über das Menü <i>„Inhalt“</i> oben Ihr erstes Event."

#. module: website_event
#: model:ir.model.fields,field_description:website_event.field_event_event__website_published
msgid "Visible on current website"
msgstr "Auf der aktuellen Website sichtbar"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid "We are glad to confirm your registration to our event"
msgstr ""
"Wir freuen uns, Ihre Anmeldung bei unserem Event bestätigen zu können."

#. module: website_event
#: model:ir.actions.act_url,name:website_event.action_open_website
msgid "Website Home"
msgstr "Website Homepage"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_event_view_form_inherit_website
msgid "Website Menu"
msgstr "Website Menü"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_description_full
msgid "When"
msgstr "Wann"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_description_full
msgid "Where"
msgstr "Wo"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.registration_complete
msgid "Your registration"
msgstr "Ihre Anmeldung"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.event_details
msgid "to"
msgstr "bis"

#. module: website_event
#: model_terms:ir.ui.view,arch_db:website_event.index
msgid "unpublished"
msgstr "unveröffentlicht"
